<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #000000;
            background-color: #F5F5F5;
            margin: 0;
            font-weight: 500;
        }
    </style>
</head>

<body style="width:100%; margin: 0; padding:0 !important; background-color: #fff; border-radius: 8px;">
<center style="width: 100%;">
    <div style="max-width:640px; margin:0 auto; padding:0 22px;
    background-color: rgba(235, 235, 235, 0.40);">

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 1em 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <h1 style="margin: 0;"><a href="https://sea-lead.com" target="_blank">
                                    <img src="https://public-dir.s3.us-east-2.amazonaws.com/logos/sealead-logo.png" alt="rippey" />
                                </a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="background-color: #ffffff !important; padding: 20px 16px; border-radius: 8px 8px 0 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <div
                                        style="text-align: left;border-radius: 6px;border: 1px solid #FBB4AF;background: #FEECEB;padding: 8px 15px;display: flex;justify-content: flex-start;align-items: center;">
                                    <img height="20px" width="20px" src="https://public-dir.s3.us-east-2.amazonaws.com/logos/clarity_error.png" alt="error">
                                    <span
                                            style="margin-left: 10px;color: #F44336;font-size: 14px;font-weight: 400;line-height: 160%;">There was an error in "{{toUpper (startCase error_info.0.state)}}" state.</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="background-color: #ffffff !important;padding: 20px 16px 0px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                    <span style="color: #434343; font-weight: 400;">Dear Valued
                                                        Customer,</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                    <span style="color: #434343; font-weight: 400;"> We regret to inform you that your quote generation has failed due to failure of identifying your Shipment Type.
                                                        <span style="font-weight: bold;">
                                                            {{#if generated.generate_quotes.details.errorCodes}}
                                                                <ul>
                                                                    {{#each generated.generate_quotes.details.errorCodes}}
                                                                        <li class="text-muted" style="line-height: 24px; font-size: 16px; color: #636c72; margin: 0;">
                                                                        {{errorCode}} - {{this.description}}
                                                                    </li>
                                                                    {{/each}}
                                                                </ul>
                                                            {{else}}
                                                                {{#if error_info.0.customer_message}}
                                                                    {{error_info.0.customer_message}}
                                                                {{else}}
                                                                    {{error_info.0.message}}
                                                                {{/if}}
                                                            {{/if}}
                                                        </span>
                                                    </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="background-color: #ffffff !important; padding: 20px 16px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 20%;">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                <span style="color: #000000; font-weight: 500;">Subject</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 80%;">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                    <span
                                                            style="color: #434343; font-weight: 400;">{{generated.extract_email.email_subject}}</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 1em; background-color: #fff; border-top: 1px solid #EBEBEB;">
                    <!-- <div style="max-width:640px; margin:0 auto; padding:0 22px;"> -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                           width="100%" style="margin: auto;">
                        <tr style="background-color: rgba(235, 235, 235, 0.40);">
                            <td valign="top" style="padding: 1em 2.5em; border-radius: 6px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img height="45px" width="45px"
                                                {{#isEqual error_info.0.state "extract_email"}}
                                                 src="https://public-dir.s3.us-east-2.amazonaws.com/logos/error.png" alt="error"
                                                {{else}}
                                                 src="https://public-dir.s3.us-east-2.amazonaws.com/logos/blue-tick.png" alt="blue-tick"
                                                {{/isEqual}}
                                            />
                                        </td>
                                        <td style="text-align: center; width: 60px;">
                                                <span
                                                        style="width: 60px; height: 1px; display: block; background: #0E659E;"></span>
                                        </td>

                                        <td style="text-align: center;">
                                            <img height="45px" width="45px"
                                                {{#isEqual error_info.0.state "mapping"}}
                                                 src="https://public-dir.s3.us-east-2.amazonaws.com/logos/error.png" alt="error"
                                                {{else}}
                                                    {{#isEqual error_info.0.state "extract_email"}}
                                                 src="https://public-dir.s3.us-east-2.amazonaws.com/logos/grey-tick.png" alt="error"
                                                    {{else}}
                                                 src="https://public-dir.s3.us-east-2.amazonaws.com/logos/blue-tick.png" alt="blue-tick"
                                                    {{/isEqual}}
                                                {{/isEqual}}
                                            />
                                        </td>
                                        <td style="text-align: center; width: 60px;">
                                                <span
                                                        style="width: 60px; height: 1px; display: block; background: #0E659E;"></span>
                                        </td>
                                        <td style="text-align: center;">
                                            <img height="45px" width="45px"
                                                {{#isEqual error_info.0.state "generate_quotes"}}
                                                 src="https://public-dir.s3.us-east-2.amazonaws.com/logos/error.png" alt="error"
                                                {{else}}
                                                 src="https://public-dir.s3.us-east-2.amazonaws.com/logos/grey-tick.png" alt="error"
                                                {{/isEqual}}
                                            />
                                        </td>
                                    </tr>

                                    <tr>
                                        {{#isEqual error_info.0.state "extract_email"}}
                                            <td style="text-align: center;">
                                                <h3 style="margin: 0; color: #F44336;">Extraction</h3>
                                            </td>
                                        {{else}}
                                            <td style="text-align: center;">
                                                <h3 style="margin: 0; color: #0E659E;">Extraction</h3>
                                            </td>
                                        {{/isEqual}}

                                        <td style="text-align: center; width: 60px;">
                                        </td>


                                        {{#isEqual error_info.0.state "mapping"}}
                                            <td style="text-align: center;">
                                                <h3 style="margin: 0; color: #F44336;">Quote Mapping</h3>
                                            </td>
                                        {{else}}
                                            <td style="text-align: center;">
                                                <h3 style="margin: 0; color: #0E659E;">Quote Mapping</h3>
                                            </td>
                                        {{/isEqual}}

                                        <td style="text-align: center;">
                                        </td>

                                        {{#isEqual error_info.0.state "generate_quotes"}}
                                            <td style="text-align: center;">
                                                <h3 style="margin: 0; color: #F44336;">Quote Generation</h3>
                                            </td>
                                        {{else}}
                                            <td style="text-align: center;">
                                                <h3 style="margin: 0; color: #0E659E;">Quote Generation</h3>
                                            </td>
                                        {{/isEqual}}

                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 20px 16px 0px; background-color: #fff; border-top: 1px solid #EBEBEB;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="color: #434343; font-weight: 400;">
                                Please check your email content to include the type of shipment for the quote you require.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 25px; background-color: #fff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="color: #434343; font-weight: 400;">
                                <a href={{dashboard_url}}/email/{{other_info.operation_name}}/execution?instance_ref_id={{instanceid}}&state_key={{error_info.0.state}} target="_blank" style="border-radius: 6px;
                                background: #4DAACD;
                                max-width: 168px;
                                padding: 6px 20px;
                                justify-content: center;
                                align-items: center;
                                color: #FFF;
                                font-size: 14px;
                                text-decoration: none;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 160%;
                                width: 134px;">Review Data</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 0px 16px 20px; background-color: #fff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="color: #434343; font-weight: 400;">
                                <span > Or,</span><br>
                                Please reach out to your account manager or send us an email at <a href="mailto:customer@email.com"
                                                                                                   style="font-size: 14px; text-decoration: none; font-weight: 400;color: #2F80ED;">customer@email.com</a>&nbsp; to request a new quote.
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>


        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td style="padding: 0px 16px 20px;
                    background-color: #fff;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left">
                                <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                        <span style="color: #434343; font-weight: 400;font-size: 14px;">
                                            Thank You, <br>
                                            Rippey AI Team.
                                        </span>
                                </p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 2em 2.5em;background-color: rgba(235, 235, 235, 0.40);">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="margin-bottom: 20px;">
                            <td style="text-align: center;">
                                <p
                                        style="color: #434343;font-size: 13px;font-weight: 400;line-height: 160%;margin: 0;">
                                    This email was sent with <span style="color: #f74933;">❤️</span> from <a
                                        href="https://rippey.ai" target="_blank"
                                        style="color: rgba(77, 170, 205, 1);">Rippey
                                    AI</a>
                                </p>

                                <p
                                        style="color: #727272;font-size: 13px;font-weight: 300;line-height: 160%;margin: 0;">
                                    1025
                                    Cannon St Suite 2B, Louisville CO 80027</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center;">
                                <p
                                        style="color: #727272; text-align: center; margin-bottom: 12px;font-size: 13px;font-weight: 400;line-height: 160%;margin: 30px auto 10px;">
                                    You're receiving this because we want to help you
                                    get the most out of our </br> Automation Systems.</p>
                                <p
                                        style="color: #727272; text-align: center; font-size: 13px;font-weight: 400;line-height: 160%;margin: 0;">
                                    We
                                    deliver what matters.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>

</html>
