<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #000000;
            background-color: #F5F5F5;
            margin: 0;
            font-weight: 500;
        }
    </style>
</head>

<body style="width:100%; margin: 0; padding:0 !important; background-color: #fff; border-radius: 8px;">
<center style="width: 100%;">
    <div style="max-width:640px; margin:0 auto; padding:0 22px;
    background-color: rgba(235, 235, 235, 0.40);">

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 1em 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <h1 style="margin: 0;"><a href="https://sea-lead.com" target="_blank">
                                    <img src="https://public-dir.s3.us-east-2.amazonaws.com/logos/sealead-logo.png" alt="rippey" />
                                </a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="background-color: #ffffff !important; padding: 20px 16px; border-radius: 8px 8px 0 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: center;">
                                                PLEASE REFRAIN FROM REPLYING TO THIS EMAIL AS IT IS GENERATED BY BOT
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" style="background-color: #ffffff !important; padding: 0px 16px; border-radius: 8px 8px 0 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <div
                                        style="text-align: left;border-radius: 6px;border: 1px solid #FBB4AF;background: #FEECEB;padding: 8px 15px;display: flex;justify-content: flex-start;align-items: center;">
                                    <img height="20px" width="20px" src="https://public-dir.s3.us-east-2.amazonaws.com/logos/clarity_error.png" alt="error">
                                    <span
                                            style="margin-left: 10px;color: #F44336;font-size: 14px;font-weight: 400;line-height: 160%;">Invalid quote request.</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="background-color: #ffffff !important;padding: 20px 16px 0px;">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                    <span style="color: #434343; font-weight: 400;">Dear Valued
                                                        Customer,</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                <span style="color: #434343; font-weight: 400;">Your quote generation failed because your quote request was invalid.</span>
                                            </p>
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                <span style="color: #434343; font-weight: 400;">To ensure the validity of your quote request, please include the following information in the body of your quote request email:</span>
                                            </p>
                                            <ul style="color: #434343; font-weight: 800; padding-left: 20px;">
                                                <li>Name of the shipper</li>
                                                <li>Booking Party</li>
                                                <li>POL (UNLOCODE) for the origin port</li>
                                                <li>POD (UNLOCODE) for the destination port</li>
                                            </ul>
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                <span style="color: #434343; font-weight: 400;">If you do not require a quote, please contact the Sealead Customer Service Manager or send an email to <a href="mailto:info@sea-lead.com">info@sea-lead.com</a>.</span>
                                            </p>
                                            <p style="margin-bottom: 8px; margin-top: 5px; text-align: left;">
                                                <span style="color: #434343; font-weight: 400;">Thank You,<br>TEAM SEALEAD</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 2em 2.5em;background-color: rgba(235, 235, 235, 0.40);">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="margin-bottom: 20px;">
                            <td style="text-align: center;">
                                <p
                                        style="color: #434343;font-size: 13px;font-weight: 400;line-height: 160%;margin: 0;">
                                    This email was sent with <span style="color: #f74933;">❤️</span> from <a
                                        href="https://rippey.ai" target="_blank"
                                        style="color: rgba(77, 170, 205, 1);">Rippey
                                    AI</a>
                                </p>

                                <p
                                        style="color: #727272;font-size: 13px;font-weight: 300;line-height: 160%;margin: 0;">
                                    1025
                                    Cannon St Suite 2B, Louisville CO 80027</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center;">
                                <p
                                        style="color: #727272; text-align: center; margin-bottom: 12px;font-size: 13px;font-weight: 400;line-height: 160%;margin: 30px auto 10px;">
                                    You're receiving this because we want to help you
                                    get the most out of our </br> Automation Systems.</p>
                                <p
                                        style="color: #727272; text-align: center; font-size: 13px;font-weight: 400;line-height: 160%;margin: 0;">
                                    We
                                    deliver what matters.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>

</html>
